spring.application.name=employer
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/job_db
spring.datasource.username=root
spring.datasource.password=maihoang23012001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
